.smile-gallery {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .grid-item {
      .img-container-wrapper {
        width: 80%;
        margin: auto;
        padding: 15px 0;

        &:hover .img-container::before {
          transform: translate(0);
        }

        .img-container {
          width: 100%;
          height: 200px;
          overflow: hidden;
          margin-bottom: 15px;
          position: relative;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }

          &:before {
            content: attr(data-overlay);
            position: absolute;
            bottom: 0;
            padding: 15px 30px;
            background: transparentize($primary-color, $amount: 0.4);
            border-radius: 0 4px 0 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
            color: $text-light;
            transform: translate(-100%, 100%);
            transition: transform 0.5s ease-in-out;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .smile-gallery {
    .wrapper {
      .grid-item {
        .img-container-wrapper {
          width: 100%;
          padding: 15px 0;
          display: flex;
          justify-content: space-between;

          .img-container {
            width: calc(50% - 7.5px);

            &::before {
              transform: translate(0);
            }
          }
        }

        &.grid-item-1 {
          grid-column: 1/3;
        }

        &.grid-item-2 {
          grid-column: 1/3;
        }
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .smile-gallery .wrapper .grid-item {
    .img-container-wrapper {
      display: block;

      .img-container {
        width: 100%;
      }
    }
  }
}
