.about-banner {
  width: 100%;
  height: 80vh;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.sec-about {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;

    .grid-item {
      //   padding: 0 15px;
    }

    .sub-content {
      margin-bottom: 30px;
    }

    .sub-title {
      border-left: 3px solid $primary-color;
      padding: 5px 15px;
    }
    p {
      text-align: justify;
      margin-top: 20px;

      em {
        color: $primary-color-light;
      }
    }
  }

  .about-img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .img-container {
      height: 400px;
      width: calc(50% - 15px);
      overflow: hidden;
    }

    img {
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;
    }
  }
}

@media only screen and (max-width: 768px) {
  .sec-about {
    .wrapper {
      .about-content {
        grid-column: 1/3;
      }

      .mission-content {
        grid-column: 1/3;
      }
    }

    .about-img-container {
      .img-container {
        width: 100%;
        height: 50vw;
        margin-bottom: 15px;
      }
    }
  }
}
