.doctors {
  padding: $section-padding;
  text-align: center;

  .grid-wrapper {
    width: 100%;
  }

  .grid-wrapper .grid-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

    .grid-img-container {
      height: 250px;
      width: 250px;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: transform 0.5s ease-in-out;
      }
    }

    &:hover {
      transform: translateY(0px);

      img {
        transform: scale(1.09);
      }
    }

    .grid-card-label {
      .doctor-name {
        font-size: 22px;
      }

      .doctor-post {
        font-weight: 300;
        font-size: 16px;
        color: $primary-color;
      }
    }
  }

  .button-container {
    button {
      width: 40px;
      height: 40px;
      background: $primary-color;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      margin: 0 3px;

      &:hover {
        background-color: $primary-color-dark;
      }
    }
  }
}
